<!DOCTYPE html>
<html>
<head>
  <title>Bored API Example</title>
</head>
<style>
    /* Back button styling */
.back-button {
  position: absolute;
  margin: 0.5px;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #555;
}

/* Main content styling */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Mo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: black;
  margin-top: 50px;
}

button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 45%;
  margin-top: 50px;
}

button:hover {
  background-color: #0069d9;
  color: white;
}

p {
  text-align: center;
  font-size: 30px;
  color: black;
  margin-top: 50px;
}

p#activity {
  font-size: 20px;
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

</style>
<body>
    <button class="back-button">&#8592;</button>

  <h1>Random Activity Generator</h1>
  <p>Do you ever find yourself stuck in a rut of boredom with nothing interesting to do?
    Welcome to the home of fun and excitement! This was created because life can get boring sometimes. 
    This helps you break free from the monotony of everyday life and experience something new and exciting every day.
  </p>
  <button onclick="getActivity()">Get Activity</button>
  <p id="activity"></p>

  



  <script>
    function getActivity() {
      fetch("https://www.boredapi.com/api/activity")
        .then(response => response.json())
        .then(data => {
          document.getElementById("activity").innerHTML = data.activity;
        })
        .catch(error => {
          console.error("Error fetching activity:", error);
        });
    }

    const backButton = document.querySelector('.back-button');
    backButton.addEventListener('click', function() {
        history.back();
    });


  </script>
</body>
</html>
